* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(22, 22, 22);
}

.header__desktop {
  width: 100%;
  height: 10%;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px white solid;
}

.header__responsive {
  display: none;
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: rgb(25, 111, 186);
  transition: 0.25s;
}

button {
  padding: 10px;
  background-color: rgb(211, 211, 245);
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

button:hover {
  background-color: rgb(208, 208, 232);
}

button:active {
  background-color: rgb(186, 186, 218);
}

section {
  width: 100%;
  min-height: 90%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.information p {
  margin: 1rem 0;
}
.information p {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

.information h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 600;
}

.information button {
  margin: 1.5rem 0;
}

.card__container {
  width: 50%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: rgb(57, 53, 53);
  width: 350px;
  height: auto;
  border-radius: 25px;
  overflow: hidden;
}

.card__header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.card__showCards {
  margin-top: 3rem;
}

.card__creditCard {
  position: relative;
  width: 90%;
  height: 150px;
  margin: 0 auto;
  padding: 0 2rem;
  background-color: rgb(107, 99, 167);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;
}

.card__dots {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card__dot,
.card__dot-bolder {
  border-radius: 100000px;
  background-color: white;
}

.card__dot {
  width: 5px;
  height: 5px;
}

.card__dot-bolder {
  width: 8px;
  height: 8px;
}

.card__details {
  display: flex;
  justify-content: space-between;
}

.card__creditCard::after {
  content: "";
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: rgb(194, 217, 234);
  left: 80%;
  top: -25px;
  border-radius: 10000px;
}

.card__creditCardPagination {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__information {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.card__information__creditLimits,
.card__information__monthlySpend {
  width: 40%;
  height: 75px;
  background-color: rgb(247, 230, 251);
  border-radius: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding-left: 1rem;
}

.card__history {
  margin-top: 2rem;
}

.card__history__header {
  margin-left: 1rem;
}
.card__history__items {
  margin-top: 1rem;
}

.card__history__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
}

.card__history__item-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.card__history__items__icon {
  background-color: rgb(247, 230, 251);
  padding: 0.25rem 0.5rem;
  font-size: 1.25rem;
  color: black;
  border-radius: 10px;
}

.card__footer {
  width: 100%;
  margin-top: 1rem;
  background-color: rgb(107, 99, 167);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

@media only screen and (max-width: 900px) {
  section {
    height: auto;
    flex-direction: column;
  }

  .information {
    width: 100%;
    margin: 3rem 0;
  }
  .card__container {
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .information h2 {
    font-size: 1.75rem;
  }

  .header__desktop {
    display: none;
  }

  .header__responsive {
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    border-bottom: 2px white solid;
    padding: 1rem 0;
  }

  .header__responsive__top {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .header__responsive__bar {
    font-size: 1.5rem;
    cursor: pointer;
  }

  .header__responsive nav {
    background-color: white;
  }

  .nav__disappear {
    display: none;
  }

  .header__responsive nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__responsive nav ul li a {
    color: black;
    text-decoration: underline;
  }
}
